# Jniuse

./: gradle.properties  settings.gradle
app/: .editorconfig  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/jniuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jniuse/: Jni.java  MainActivity.java
app/src/main/jni/: Hello.c
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jniuse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
